<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>告警汇总</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="FONTS/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/warn.css">
	<style>
     
         /*控制台*/
        .controlWrap .nav, .controlLeader .nav{width:100%; position: fixed; top: 0; height: .8rem; line-height: .78rem; font-size: .24rem; overflow: hidden; background: #fff; border-bottom: 1px solid #999; box-shadow: 0 2px 5px #f0f0f0;}
        .controlWrap .nav li{ width: 33.333%; float: left; text-align: center; color: #777 }
        .controlWrap .nav li span{display: inline-block; padding: 0 .2rem;}
        .controlWrap .nav .cur{color: #1687ff; border-bottom: .02rem solid #1687ff;}
        .taskList{margin-top: 1.05rem; margin-bottom: 1.2rem;}
        .taskList li{overflow: hidden;  position: relative; width: 7.06rem; height: 1.26rem; border-radius: .1rem; background: #fff; margin: 0 auto .2rem; border-right: .04rem solid #1687ff;   box-shadow: -.02rem 0 .2rem rgba(64,156,255,.5);}
        .taskList li img{display: block; width:.64rem; height: .64rem; padding: .31rem .26rem 0; float: left;}
        .taskList li .info{float: left; padding-top: .33rem; }
        .taskList li .info p{font-size: .24rem; height: .3rem; line-height: .3rem; color: #333;}
        .taskList li .info p:last-child{font-size: .2rem; height: .3rem; line-height: .3rem; color: #ccc;}
        .taskList li .info span{margin-right: .2rem;}
        .taskList li .btn{width: 1.2rem; height: .46rem; line-height: .46rem; text-align: center; color: #333; font-size: .22rem; border-radius: .1rem; border:1px solid #005bff; position: absolute; bottom: .2rem; right: .2rem;}
        .taskList .yellow{border-right: .04rem solid #ff9b41;}
        .taskList .red{border-right: .04rem solid #ff5853;}
        .taskList a{display: block;}
        .controlWrap .notext{font-size: .24rem; text-align: center; margin-top: .4rem; color: #797979;}
        .controlLeader .nav li{width: 33.333%; float: left; text-align: center; color: #777;}
        .controlLeader .nav .cur{color: #005bff;}
        .controlLeader .pic{ width: 5.76rem; height: 4.76rem;    margin: 1rem auto 0;}
        .mask,.mask1{position: fixed; top: 0; left: 0; z-index: 9;  width: 100%;  height: 100%;  display: none; background: rgba(0,0,0,0.4);}
        .leaderList{display: none;}
        .leaderList {font-size: .24rem; color:#ccc; position: fixed; top:.8rem; z-index: 999; background: #fff; width: 100%;}
        .leaderList li{height: .76rem; line-height: .76rem; border-bottom: 1px solid #ccc; text-indent: .2rem; }
        .leaderList li:first-child{border-top:.02rem solid #ccc;}
        .taskList1-1,.taskList1-2,.taskList1-3,.taskList2-1,.taskList2-2,.taskList2-3,.warnDate{padding-top: 1rem;}
        .warnDate .date{font-size: .2rem; text-indent: .2rem;}

    </style>
</head>

<body>
  
    <!-- 控制台 -->
    <section class="tab controlLeader">
        <ul class="nav" style="z-index:999">
            <!--<li><span class="cur">处理状态&nbsp;<i class="fa fa-caret-down fa-x"></i></span></li>-->
            <li><span id="stateType-select" val="0">处理状态</span>&nbsp;<i class="fa fa-caret-down fa-x"></i></li>
            <li><span id="warnType-select" val="">告警级别</span>&nbsp;<i class="fa fa-caret-down fa-x"></i></li>
            <li><span val=""  id="warnDate-select">告警日期</span>&nbsp;<i class="fa fa-caret-down fa-x"></i></li>
           
        </ul>
       <ul class="leaderList">
           <li id="0">待处理</li>
           <li id="2">处理中</li>
           <li id="1">处理完毕</li>
       </ul>
       <ul class="leaderList" id="warnTypes-ul">
            <li id="1">一级</li>
            <li id="2">二级</li>
            <li id="3">三级</li>
        </ul>  
        <ul class="leaderList" id="warnDate-ul">
                <li id="1">最近七天</li>
                <li id="2">最近十五天</li>
                <li id="3">最近一个月</li>
            </ul>        
        <div class="map" style="width:100%;height:7rem" align="center">
            <div id="charts" style="width:80%;height:7rem;margin-top:1rem">
            </div>
        </div>
        <ul class="taskList tolalList" style="display:block; margin-top:1rem;">
        
        </ul>
        <ul class="taskList warnTask taskList1-1" style="margin-top:.2rem;">
                 
        </ul>
    </section>
   

<footer>
    <ul>
        <li style="width:50%" onclick="window.location.href='index.html'"><em>社区动态</em></li>
        <li style="width:50%"><em class="active">控制台</em></li>
    </ul>

    <div style="display:none;width:30%;background-color:#fff;position:absolute;z-index:200;top:-2.5rem;right:.8rem;" align="center" id="showMenu">
        <div style="border-bottom:1px solid #000;" onclick="window.location.href='AlertSummary.html'">告警管理</div>
        <div style="border-bottom:1px solid #000;" onclick="window.location.href='Alert.html'">告警列表</div>
        <div style="border-bottom:1px solid #000;" onclick="window.location.href='WorkorderCreator.html'">上报情况</div>
    </div>
</footer>
<div class="mask"></div>
</body>
</html>
<script src="JS/jquery-2.1.3.min.js"></script>
<script src="JS/warn.js?v=3"></script>
<script src="JS/utils.js"></script>
<script src="JS/echarts.min.js"></script>